
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username=root
spring.datasource.password=software
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

second.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
second.datasource.username=postgres
second.datasource.password=software
second.datasource.driver-class-name=org.postgresql.Driver

