#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/office
#spring.datasource.username=root
#spring.datasource.password=software
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##debug=true
#

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.data.username=postgres
spring.datasource.username=postgres
spring.datasource.password=software
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update