1691402590670	Rename resource 'MicroServiceTask1'
1691402634439	Delete 6 resources
1691467543356	Delete resource 'Microservice'
1691647914755	Delete resource 'Gateway-1'
1691647922146	Delete resource 'contact_service'
1691647927430	Delete resource 'user_service'
1691647941707	Delete resource 'e_server'
1691647960968	Rename resource 'task1'
1691648383442	Delete resource 'Microservice task1'
1691648657435	Delete resource 'contact_service'
1691648664379	Delete resource 'e_server'
1691648671738	Delete resource 'Gateway-1'
1691648678171	Delete resource 'user_service'
1691652013806	Delete 4 resources
1691733641189	Delete resource 'Hotel'
