server.port=8000
spring.application.name=api-gateway
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://hotel-service
spring.cloud.gateway.routes[0].predicates=Path=/hotel/**

spring.cloud.gateway.routes[1].id=rating-service
spring.cloud.gateway.routes[1].uri=lb://rating-service
spring.cloud.gateway.routes[1].predicates=Path=/rating/**