aspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aspring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
aspring.datasource.username=root
aspring.datasource.password=software



second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
second.datasource.username=postgres
second.datasource.password=software